<!DOCTYPE html>
<html lang="en>

	<head>
		<meta name="description+ content=""
		<meta charset="uft-8">	
		<title>About Artificial Intelligence</title>
		
		<link rel="stylesheet"href="style.css">
		
	</head>
	
	<body>
	<div class="container">
		<nav class="desk">
			<ul>
				<li><class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		
	<br>
	<br>
	
	
	<br>
	
	<h1 class="main-heading">Understanding Artificial Intelligence</h1>
	
	<br>
	
	<p class=paragraghs">
	
	When most people hear the term artificial intelligence, the first thing they 
	usually think of is robots. That's because big-budget films and novels weave stories 
	about human-like machines that wreak havoc on Earth. But nothing could be further from 
	the truth.
	</p>
	<br>
	
	<h4>Applications of Artificial Intelligence</h4>
	
	<img class="about-image-two" src="images/AIImage4.jpg">
	
	<p>The applications for artificial intelligence are endless. The technology can be 
	applied to many different sectors and industries. AI is being tested and used in the 
	healthcare industry for dosing drugs and different treatment in patients, and for 
	surgical procedures in the operating room.
	</p>
	
		<br>
		</div>
		
		<hr> <!---horizontal line---->

	
	</body>
	
	<br>
	
	<footer class=main-footer-container">
	<div class="main-footer">
	
	<h5 class="header-name-two"> Follow us on social media</h5>
	
	<img class="footer-nav" src="images/fbk.jpg">
	<img class="footer-nav" src="images/twitter.jpg">
	<img class="footer-nav" src="images/instagram.jpg">
	
	</div>
	</footer>
	
</html>
