<DOCTYPE html>
<html lang=en>

	<head>

<meta name="description+ content=""
		<meta charset="uft-8">	
		<title>About Artificial Intelligence</title>
		
		<link rel="stylesheet"href="style.css">
		
	</head>

<body>
<div class="container">
		<nav class="desk">
			<ul>
				<li><class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		
	<br>
	<br>
	<br>
	<br>
	<br>
	
	

<h1> Gallery </h1>

<td>
<tr><img class="about-image-one" src="images/AIImage1.jpeg" width="300px" height= "200px"></tr>
<tr><img class="about-image-two" src="images/AIimage3.jpg" width="300px" height= "200px"></tr>
<tr><img class="about-image-three" src="images/AIimage5.jpg" width="300px" height= "200px"></tr>
<tr><img class="about-image-four" src="images/AIImage.jpg" width="300px" height= "200px"></tr>
</td>

<td>
<tr><img class="about-image-one" src="images/th.jpg" width="300px" height= "200px"></tr>
<tr><img class="about-image-two" src="images/ra-network-398840566-post.jpg" width="300px" height= "200px"></tr>
<tr><img class="about-image-three" src="images/AI Image5.webp" width="300px" height= "200px"></tr>
<tr><img class="about-image-four" src="images/AIImage.jpg" width="300px" height= "200px"></tr>
</td>

</body>