<!DOCTYPE html>
<html lang="en">

	<head>
		<meta name="description" content="">
		<meta charset="uft-8">	
		<title>The World of Artificial Intelligence</title>
		
		<link rel="stylesheet"href="style.css">
		
	</head>
	
	<body>
	<div class="container">
		<nav class="desk">
			<ul>
				<li><class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	
	<br>
	<h1 class="main-heading"> Artificial Intelligence</h1>
	
	<img class="about-image-one" src="images/AIImage1.jpeg">
	
	<br>
	
	<h6 class="author">by Molin</h6>
	<br>
	
	<p class=paragraghs">
	Artificial intelligence (AI) refers to the simulation of human intelligence in machines that 
	are programmed to think like humans and mimic their actions. The term may also be applied to 
	any machine that exhibits traits associated with a human mind such as learning and problem-solving.
	<br>
	</p>
	<br>
	
	<p>
	With massive improvements in storage systems, processing speeds, and analytic techniques, these algorithms 
	are capable of tremendous sophistication in analysis and decisionmaking. Financial algorithms can spot minute 
	differentials in stock valuations and undertake market transactions that take advantage of that information. 
	The same logic applies in environmental sustainability systems that use sensors to determine whether someone is 
	in a room and automatically adjusts heating, cooling, and lighting based on that information. The goal is to 
	conserve energy and use resources in an optimal manner.</p>
	
	<br>
	
	<p>
	As long as these systems conform to important human values, there is little risk of AI going rogue or endangering 
	human beings. Computers can be intentional while analyzing information in ways that augment humans or help them 
	perform at a higher level. However, if the software is poorly designed or based on incomplete or biased information, 
	it can endanger humanity or replicate past injustices. </p>
	
	<br>
	<p>
	AI often is undertaken in conjunction with machine learning and data analytics, and the resulting combination enables 
	intelligent decisionmaking. Machine learning takes data and looks for underlying trends. If it spots something that is 
	relevant for a practical problem, software designers can take that knowledge and use it with data analytics to understand 
	specific issues. For example, there are AI systems for managing school enrollments. They compile information on neighborhood 
	location, desired schools, substantive interests, and the like, and assign pupils to particular schools based on that material. 
	As long as there is little contentiousness or disagreement regarding basic criteria, these systems work intelligently and 
	effectively.
	</p>
	
	<br>
	
		</div>
		
		<hr> <!---horizontal line---->

	
	</body>
	
	
	<br>
	
	<footer class=main-footer-container">
	<div class="main-footer">
	
	<h5 class="header-name-two">Follow us on social media</h5>
	
	<img class="footer-nav"src="images/fbk.jpg">
	<img class="footer-nav"src="images/twitter.jpg">
	<img class="footer-nav"src="images/instagram.jpg">
	
	</div>
	</footer>
	
</html>
