*{
margin: 0;
padding: /0;
box-sizing:bolder-box;
font-family:Arial;
font-size: 14; 
color: #4B2D73;
}
body{
margin: 0;
padding: 0;
}
.container{
max-width:2000px;
margin:0 auto;
padding: 0;
}
.container nav.desk{
width: 100%;
background: #9CA738;
height: 60px;
box-shadow: 0 2px 2px 0 rgba(0,0,0.20);
position: fixed;
left: 0;
top: 0;
padding:0;
}
Style.css page
nav.desk ul{
list-style: none;
width: 75%;
height: 60px;
margin: 0 auto;
}
nav.desk ul li{
width: 20%;
float: left;
text-align: center;
line-height: 60px;
text-transform: uppercase;
cursor: pointer;
transition: all 0.5s ease;
}
nav.desk ul li:hover{
background: #2d4171;
}
nav.desk ul li.active{
background: #721330;
}
nav.desk ul li a{
color: white;
text-decoration: none;
}
Style.css page
.hero-image{
width: 100%;
height: 60px;
}
.main-heading{
font-family:Roboto-Regular;
text-align: center;
color: blue
}
.author{
font-family:Roboto-Regular;
text-align: left;
font-size: 12;
}
.main-footer{
position: fixed;
left: 0;
bottom: 0;
width: 100%;
background-color: #AA9E39;
color:white;
text-align: center;

}
.main-footer-container{
display:flex;
align-items:center;
}
.main-footer-container{
flex-grow: 0;
Style.css page
text-align: center;
}
.footer-nav{
padding: 0.5em;
align-items: center-right;
height:60px;
display: center

}
.main-footer-container .main-footer .footer-nav{
align-items: center;
display: inline;
width: 1000px;
height: 1000px;
}
.header-name-two{
text-align:center;
margin:0;
font-size: 1.5em;
font-family:The Miladiator;
color: black;
font-weight: normal;
}
.nav a{
display: inline-block;
padding:5em;
color: white;
text-decoration:none;
Style.css page
}
.nav a:hover{background-color:rgba(255,255,255,.3);
}

tr{
	background-color: blue;
}
 
